{
  "cSpell.words": [
    "Alienware",
    "alienwarearena",
    "appselect",
    "classid",
    "cooldown",
    "Epix",
    "friendlinks",
    "gamescom",
    "maketrade",
    "Megumin",
    "newmodal",
    "offerheader",
    "pagecontent",
    "steamcommunity",
    "steamtradematcher",
    "tampermonkey",
    "tradeoffer",
    "TVDB",
    "unequip",
    "userscript",
    "userscripts",
    "violentmonkey"
  ],
  "biome.enabled": false,
  "eslint.run": "onType",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "sonarlint.rules": {
    "typescript:S7773": {
      "level": "on"
    }
  }
}
